<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Ansara - SaaS Business Solutions | Business Consulting | Web App Development</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">

  <!-- Google Fonts -->
 <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/style1.css" rel="stylesheet">
 
 
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">

      <h1 class="logo mr-auto"><a href="index.html">
      	<img src="assets/img/logo1.png" alt="logo"/>
      </a></h1>
      

      <nav class="nav-menu d-none d-lg-block ">
        <ul>
        <li class="drop-down"><a href="">Company</a>
           <ul>
              <li class="border_line">
                <img src="assets/img/Droup_down_icons/about.png" alt="logo" class="rounded mx-auto d-block drop_img"/>
                <a href="about.html">About</a></li>



                <li>
                <img src="assets/img/Droup_down_icons/career.png" alt="logo"  class=" rounded mx-auto d-block drop_img" />
                <a href="career.html">Careers</a></li>
             
              <!-- <li>
                <img src="assets/img/Droup_down_icons/partner.png" alt="logo"  class="rounded mx-auto d-block drop_img" style="width:45px;"/>
                <a href="#">Partners</a>
              </li> -->

             </ul>
      </li>
      <li class="drop-down"><a href="">Services</a>
           <ul>
              <li class="border_line">
                <img src="assets/img/Droup_down_icons/sap.png" alt="logo"   class="rounded mx-auto d-block drop_img"/>
                <a href="sap.html">SAP</a>
              </li>
              <li class="border_line">
               <img src="assets/img/Droup_down_icons/iot2.png" alt="logo"  class="rounded mx-auto d-block drop_img"/>
                <a href="iot.html">IoT</a>
              </li>
              <li class="border_line">
               <img src="assets/img/Droup_down_icons/webdev.png" alt="logo"  class="rounded mx-auto d-block drop_img"/>
                <a href="web_dev.html">Web <br> Development</a>
              </li>
              <li>
                <img src="assets/img/Droup_down_icons/mobiledev.png" alt="logo" class="rounded mx-auto d-block drop_img"/>
                <a href="web_dev.html">Mobile <br> Development</a>
              </li>

             </ul>
      </li>
          <li><a href="#">Blog</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          
          <!--<li class="drop-down"><a href="">Drop Down</a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="drop-down"><a href="#">Deep Drop Down</a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li>
          <li><a href="#contact">Contact</a></li>

        </ul>-->
      </nav><!-- .nav-menu -->

      <a href="index.html#enquiry" class="get-started-btn scrollto">Quick Enquiry</a>

    </div>
  </header><!-- End Header -->

  

  <main id="main">

  

    <!-- =======  Client-Section ======= -->
    <section id="abt_top">

      <div class="container">

        <div class="abt_section">
          <h2>Careers</h2>
          <h1>Join us at Ansara,as we transform<br>
            Businesses Worldwide.

        </h1>
        </div>
        <h2 class="opn">Openings
            <div class="bord-btm"></div>
        </h2>

        <div class="row" >
            <div class="col-xl-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="career-box">
                <h3>Area Lead - Demand</h3>
                <div class="bord-btm"></div>
                <br>
                <p> <i class="fa fa-briefcase" aria-hidden="true"></i> 2 - 5 Years </p>
                <p> <i class="fa fa-map-marker" aria-hidden="true"></i> Mumbai</p>
                <a href="#" class="a_link">Apply <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
            </div>
            </div>
  
            <div class="col-xl-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
                <div class="career-box">
                    <h3>Area Lead - Sell</h3>
                    <div class="bord-btm"></div>
                    <br>
                    <p> <i class="fa fa-briefcase" aria-hidden="true"></i> 2 - 5 Years </p>
                    <p> <i class="fa fa-map-marker" aria-hidden="true"></i> Ahmedabad </p>
                    <a href="#" class="a_link">Apply <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
               </div> 
            </div>
  
            <div class="col-xl-4 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="300">
                <div class="career-box">
                    <h3>Sourcing Manager</h3>
                    <div class="bord-btm"></div>
                    <br>
                    <p> <i class="fa fa-briefcase" aria-hidden="true"></i> 4 - 7 Years </p>
                    <p> <i class="fa fa-map-marker" aria-hidden="true"></i> Banagalore</p>
                    <a href="#" class="a_link">Apply <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                </div>
            </div>
  
            
  
          </div>
        
      </div>
    </section>
    <!-- End Client Section -->

  
    <div class="container-fluid bg_black">
    <div class="row">
        <div class="col-md-2"></div>
    <div class="col-md-4">
     <p style="border-right: 2px solid #a7a7a7;">Interested in joining us , but don't see a<br>
        role that suits you?</p>
    </div>
    <div class="col-md-4">
     <p style="padding-left: 15px;"><a href="#">Drop us your CV at<br>
        info@ansara.co</a></p>
    </div>
    <div class="col-md-2"></div>
    </div>
    </div>
  


   

  </main><!-- End #main -->
<!-- ======= Footer ======= -->
   <footer id="footer">

   <!--  <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <h4>Join Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div> -->

    <div class="footer-top" style="background-color: #fff !important;">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3 style="color:#d0040c !important;">Ansara </h3>
            <p style="color:#5e5e5e !important;">
             Ansara Business Solution Private Limited,
             Saroj Square.1,4th Floor<br> Silver Spring Road,Whitefield Main Road,
              Kundanahalli,Bengaluru
              Karnataka 560037,India<br><br>
              <strong style="color:#5e5e5e !important;">Phone:</strong> +91 8048667667<br>
              <strong style="color:#5e5e5e !important;">Email:</strong> info@ansara.co<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4 style="color:#000 !important;">Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html" style="color:#777777 !important;">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about.html" style="color:#777777 !important;">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="career.html" style="color:#777777 !important;">Careers</a></li>
              <!-- <li><i class="bx bx-chevron-right"></i> <a href="#" style="color:#777777 !important;">Partners</a></li> -->
              
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4 style="color:#000 !important;">Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="sap.html" style="color:#777777 !important;">SAP</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="iot.html" style="color:#777777 !important;">IOT</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="web_dev.html" style="color:#777777 !important;">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="web_dev.html" style="color:#777777 !important;">Mobile development</a></li>
              
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4 style="color:#000 !important;">Our Social Networks</h4>
            <p style="color:#444444;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <div class="social-links mt-3">
             <!-- <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a> -->
             <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
             <!-- <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
             <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a> -->
             <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>Ansara</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/ -->

         Designed by <a href="https://ansara.co/">Ansara</a>
      </div>
    </div>
  </footer>  
 

  <a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>
  
  <!-- <div id="preloader"></div> -->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>